<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
      /*  #left,#right{
            width:300px;
            height:400px;
            background: red;
        }
        #center{
                  background: green;
                  flex-grow:1;
              }
        #main{
            flex-direction: row;
            display: flex;
        }*/
       /* #left,#right{
            width:300px;
            height:400px;
            position: absolute;
            background: red;
        }
        #left{
            top:0;
            left:0;
        }
        #right{
            top:0;
            right:0;
        }
        #center{
            height:400px;
            background: green;
            margin:0 300px;
        }*/
        #left,#right{
            width:300px;
            height:400px;
            background: red;
        }


        #left{
              float: left;
          }

        #center{
            background: green;
            height:400px;
            margin: 0 300px;
        }
        #right{
            float: right;
        }
    </style>
</head>
<body>
    <div id="main">
        <div id="left"></div>
        <div id="right"></div>
        <!--放最后-->
        <div id="center"></div>
    </div>

</body>
</html>