<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转立方体</title>
    <style>
        body{
            margin:0;
            background:black;
            perspective:1000px;

        }
        #container{
            position: relative;
            width:200px;
            height:200px;
            margin:200px auto;
            background: red;
            transform-style:preserve-3d;
            animation:rotate 2s linear infinite;
        }
        .cube{
            width:200px;
            height:200px;
            background: rgba(255,255,255,0.8);
            border-radius: 10px;
            font-size:80px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top:0;
            left:0;
            border:1px solid white;
        }
        .one{
            /*transform:rotateY(180deg) translateZ(100px);*/
            transform:translateZ(-100px) rotateY(180deg);
        }
        .two{
            transform: translateX(-100px) rotateY(-90deg);
        }
        .three{
            transform:rotateY(90deg) translateZ(100px);
        }
        .four {
            transform: rotateX(90deg) translateZ(100px);
        }
        .five{
            transform: rotateX(-90deg) translateZ(100px);
        }
        .six{
            transform : translateZ(100px);
        }
        @keyframes rotate  {
            from{

            }
            to{
                transform :rotateY(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <div  class="cube one">1</div>
        <div  class="cube two">2</div>
        <div  class="cube three">3</div>
        <div  class="cube four">4</div>
        <div  class="cube five">5</div>
        <div  class="cube six">6</div>
    </div>

</body>
</html>