<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin:0;
        }
        #container{
            width:500px;
            position: relative;
            margin:100px auto;
        }
        #container img{

            position: absolute;
            top:0;
            left:0;
            border: 10px solid #ccc;
            box-shadow: 5px 5px 5px rgba(50,50,50,0.4);
            transition: all 1s ease;
        }
        #container img:first-child{
            transform:rotate(20deg) ;
        }
        #container img:last-child{
            transform: rotate(-10deg);
        }
        #container img:hover{
            box-shadow: 10px 10px 5px rgba(50,50,50,0.4);
            transform: scale(1.2);
            z-index: 1;
        }
    </style>
</head>
<body>
 <div id="container">
     <img src="../img/img01.jpg" alt="">
     <img src="../img/img02.jpg" alt="">
 </div>

</body>
</html>