<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*div{*/
            /*position: absolute;*/
            /*float: left;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*left: 0;*/
        /*}*/
        /*div{*/
            /*background: red;*/
            /*!*width: 100%;*!*/
            /*!*height: 100%;*!*/
            /*position: absolute;*/
        /*}*/
        /*html{*/
             /*width: 100%;*/
             /*height: 100%;*/
        /*}*/
        /*body{*/
            /*width: 100%;*/
            /*height: 100%;*/
            /*margin: 0;*/
        /*}*/
        span{
            width: 200px;
            height: 200px;
            background: green;
            /*display: block;*/
            /*display: inline-block;*/
            /*float: left;*/
            position: absolute;
        }
    </style>
</head>
<body>
    <!--<div>ssss</div>-->
    <!--<div></div>-->
    <span>xxxx</span>
</body>
</html>