<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图</title>
    <style>
      *{
          margin:0;
          padding :0;
      }
      li{
          list-style: none;
      }
      #nav li, #arrows div{
          width: 20px;
          height: 20px;
          background: #000000;
          color: #fff;
          text-align: center;
          line-height: 20px;
          float: left;
          margin-right: 5px;
          cursor: pointer;
      }
      #arrows {

          position: absolute;
          left: 10px;
          bottom: 10px;
      }
      #nav{
          position: absolute;
          right:10px;
          bottom:10px;
      }
      #container{
            width:520px;
            height:280px;
            margin:100px auto;
            position: relative;
      }
      #imgs img{
            display:none;
      }
      #imgs .selected{
            display:block;
      }
      #nav .selected{
          background: orange;
      }
    </style>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="../img/10.jpg" alt="" class="selected">
        <img src="../img/11.jpg" alt="">
        <img src="../img/12.jpg" alt="">
        <img src="../img/13.jpg" alt="">
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <div id="left">&lt</div>
        <div id="right">&gt</div>
    </div>
</div>
    <script>
        var oNav = document.getElementById("nav");
        var aLi = oNav.getElementsByTagName("li");
        var oImg = document.getElementById("imgs");
        var aImg = oImg.getElementsByTagName("img");
        var oLeft = document.getElementById("left");
        var oRight = document.getElementById("right");
        var oContainer = document.getElementById("container");
        var timer;
        var nowIndex=0;
        for(var i=0;i<aLi.length;i++){
            aLi[i].index=i;
            aLi[i].onmouseover=function(){
                nowIndex=this.index;
                img();
            };
        }
        oLeft.onclick=oRight.onclick=function(){
            if(this==oLeft){
                nowIndex--;
                if(nowIndex==-1){
                    nowIndex=aLi.length-1;
                }
            }
            else{
                nowIndex++;
                if(nowIndex==aLi.length-1){
                    nowIndex=0;
                }
            }
            img();
        };
        oContainer.onmouseover=function(){
              clearInterval(timer);
        };
        oContainer.onmouseout=function() {
               play();
        };
        play();
        function play() {
            timer = setInterval(function () {
                oRight.onclick();
            }, 1000);
        }
        function img(){
            for(var i=0;i<aLi.length;i++){
                aLi[i].className="";
                aImg[i].className="";
            }
            aLi[nowIndex].className="selected";
            aImg[nowIndex].className="selected";
        }
    </script>
</body>
</html>