<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>promise</title>
    <style>
        html,body{

            margin: 0;
            padding: 0;
            font-size: 0;
        }
        .left{
            background: green;
        }
        .right{
            background: purple;
        }
        .pink-color{
            background: pink;
            box-sizing: border-box;
            border: gray 10px solid;
        }
        .yellow-color{
            background: yellow;
            box-sizing: border-box;
            border: gray 10px solid;
        }
        .black-color{
            background: black;
            box-sizing: border-box;
            border: gray 10px solid;
        }
        .container{
            margin: 0 auto;
        }
        @media (min-width: 960px){
            .container{
                width: 960px;
            }
            .left{
                width: 16.6%;
                height: 300px;
                display: inline-block;
            }
            .center{
                display: inline-block;
                width: 74.999%;
                font-size: 0;
                height: 300px;
            }
            .right{
                display: inline-block;
                width: 8%;
                height: 300px;
            }
            .pink{
                width: 100%;
                display: inline-block;
                height: 33.3%;
            }
            .yellow{
                width: 25%;
                display: inline-block;
                height: 33.3%;
            }
            .black{
                width: 50%;
                display: inline-block;
                height: 33.3%;
            }
        }
        @media (min-width: 768px) and (max-width: 960px) {
            .container{
                width: 960px;
                margin: 0 auto;
            }
            .pink,.yellow,.black{
                width:100%;
                height: 100px;
            }
            .center{
                float: left;
                width: 33.3%;
                border: 10px white solid;
                border-top: 0;
            }
            .left{
                float: left;
                width: 30%;
                height: 100px;
            }
            .right{
                float: left;
                width: 33.3%;
                height: 100px;
            }
        }
        @media (max-width: 768px){
            .container{
                width: 100%;
                height: 100px;
            }
            .left,.right{
                width: 100%;
                display: block;
                height: 100px;
            }
            .center{
                width: 100%;
            }
            .pink,.yellow,.black{
                width: 100%;
                height: 100px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="left"></div>
    <div class="center">
        <div class="pink pink-color "></div>
        <div class="yellow yellow-color"></div>
        <div class="yellow yellow-color"></div>
        <div class="black black-color"></div>
        <div class="black black-color"></div>
        <div class="yellow yellow-color"></div>
        <div class="yellow yellow-color"></div>
    </div>
    <div class="right"></div>
</div>
</body>
</html>