<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;

        }
        #div1{
            display: -webkit-box;
            /*-webkit-align-items: center;*/
            /*-webkit-justify-content: center;*/
            -webkit-box-pack: center;
            -webkit-box-align: center;
            width: 500px;
            height: 300px;
            background: red;
        }
        #a{
            background: wheat;
            width: 100px;
            height: 100px;
            /*-webkit-box-flex: 1;*/
        }
        #b{
            background: #000000;
            width: 100px;
            height: 100px;
            /*-webkit-box-flex: 1;*/
        }
        #c{
            background: skyblue;
            width: 100px;
            height: 100px;
            /*-webkit-box-flex: 1;*/
        }
        #div2{
            width: 400px;
            height: 100px;
            background: #0f0;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        #div3{
            width: 300px;
            height: 200px;
            background: #00f;
            float: left;
            position: absolute;
            left: 50%;
            margin-left: -150px;
            top: 50%;
            margin-top: -100px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <div id="a"></div>
        <div id="b"></div>
        <div id="c"></div>
    </div>
    <!--<div id="div2"></div>-->
    <!--<div id="div3"></div>-->

</body>
</html>