<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#a{*/
            /*width: 500px;*/
            /*background: blueviolet;*/

        /*}*/
        #b{
            width: 100px;
            height: 100px;
            background: darkcyan;
            float: left;
        }
        #c{
            width: 300px;
            height: 300px;
            background: violet;
            clear: both;

        }
        /*.clearfix:after{*/
            /*content: '';*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/
    </style>
</head>
<body>
<div id="a" class="clearfix">
    <div id="b"></div>
    <div id="c"></div>
    <!--<div style="clear: both"></div>-->
</div>

</body>
</html>