<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人简历</title>
    <link rel="shortcut icon" href="../img/favico.ico"/>
    <style>
    body{
        margin: 0;
    }
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    img{
        border: 0;
    }
    a{
        text-decoration: none;
    }
    .line1{
        height: 50px;
        /*background: green;*/
    }
    .line2{
        height: 50px;
        position: relative;
        background: #564da2;
    }
    .line11{
        width: 800px;
        height: 50px;
        /*background: orange;*/
        position: relative;
    }
    .image{
        position: absolute;
        left: 10%;
        top: 20%;
    }
    .hh{
        position: absolute;
        left: 20%;
        top: 5%;
    }
    .form{
        width:480px;
        height: 50px;
        position: absolute;
        right: 0;
    }
    .line2 li a{
        color: white;
    }
    .line2 li{
        width: 100px;
        height: 50px;
        float: left;
        text-align: center;
        line-height: 50px;
        margin-left: 5px;
    }
    .wrapper{
        width: 1200px;
        height: 600px;
        margin: 0 auto;
        background: chocolate;
    }
    .container{
        position: relative;
    }
    #img1{
        width: 1440px;
        height: 400px;
        background: url("../img/snip.png") no-repeat center;
        margin: 0 auto;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="line1">
            <div class="line11">
                <img class="image" src="../img/favico.ico" alt="">
                <img class="hh" src="../img/h1.png" alt="">
            </div>
        </div>
        <div class="line2">
            <ul class="form">
                <li id="son1"><a href="">首页</a></li>
                <li id="son2"><a href="">我的资料</a></li>
                <li id="son3"><a href="">我的项目</a></li>
                <li id="son4"><a href="">联系方式</a></li>
            </ul>
        </div>
        <div id="img1">
                <!--<p>我的</p>-->
                <!--<p>地盘</p>-->
        </div>
        <div class="wrapper">
        </div>
    </div>

</body>
</html>